# GoogleSearchTest

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/demo/utils/: ExcelReader.java  ScreenshotUtil.java
src/test/java/com/demo/: GoogleUIValidationTest.java
